{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure                    {:mvn/version "1.11.1"}
           integrant/integrant                    {:mvn/version "0.8.1"}

           ;;
           ;; Config:
           ;;

           aero/aero                              {:mvn/version "1.1.6"}
           meta-merge/meta-merge                  {:mvn/version "1.0.0"}

           ;;
           ;; Misc:
           ;;

           buddy/buddy-sign                       {:mvn/version "3.5.351"}
           metosin/jsonista                       {:mvn/version "0.3.7"}
           com.cognitect/transit-clj              {:mvn/version "1.0.333"}
           hiccup/hiccup                          {:mvn/version "2.0.0-RC1"}

           ;;
           ;; HTTP:
           ;;

           io.github.metosin/nima-ring            {:git/tag "0.0.5"
                                                   :git/sha "e91a245"}
           metosin/ring-http-response             {:mvn/version "0.9.3"}
           metosin/malli                          {:mvn/version "0.12.0"}
           metosin/reitit-core                    {:mvn/version "0.6.0"}
           metosin/reitit-middleware              {:mvn/version "0.6.0"}
           metosin/reitit-ring                    {:mvn/version "0.6.0"}
           metosin/reitit-malli                   {:mvn/version "0.6.0"}

           ;;
           ;; DB:
           ;;

           org.postgresql/postgresql              {:mvn/version "42.6.0"}
           com.zaxxer/HikariCP                    {:mvn/version "5.0.1"}
           com.github.seancorfield/next.jdbc      {:mvn/version "1.3.883"}
           com.layerware/hugsql-core              {:mvn/version "0.5.3"}
           com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
           com.github.seancorfield/honeysql       {:mvn/version "2.4.1066"}

           ;;
           ;; Logging:
           ;;

           org.clojure/tools.logging              {:mvn/version "1.2.4"}
           ch.qos.logback/logback-classic         {:mvn/version "1.4.11"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "2.0.9"}
           org.slf4j/jcl-over-slf4j               {:mvn/version "2.0.9"}
           org.slf4j/jul-to-slf4j                 {:mvn/version "2.0.9"}

           ;;
           ;; Web:
           ;;

           org.clojure/clojurescript              {:mvn/version "1.11.121"}
           funcool/promesa                        {:mvn/version "11.0.678"}
           lilactown/helix                        {:mvn/version "0.1.10"}
           com.cognitect/transit-cljs             {:mvn/version "0.8.280"}
           metosin/reitit-frontend                {:mvn/version "0.6.0"}}
 :aliases {:dev        {:extra-paths ["src/dev" "local-resources" "test-resources"]
                        :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.25.5"}
                                      org.clojure/tools.namespace {:mvn/version "1.4.4"}
                                      integrant/repl              {:mvn/version "0.3.3"}
                                      binaryage/devtools          {:mvn/version "1.0.7"}}
                        :jvm-opts    ["--enable-preview" "-Dmode=dev"]}

           :test       {:extra-paths ["src/test" "test-resources"]
                        :extra-deps  {lambdaisland/kaocha        {:mvn/version "1.86.1355"}
                                      nubank/matcher-combinators {:mvn/version "3.8.8"}
                                      org.flywaydb/flyway-core   {:mvn/version "9.22.2"}}
                        :jvm-opts    ["--enable-preview" "-Dmode=dev"]}

           :watch-test {:exec-fn   kaocha.runner/exec-fn
                        :exec-args {:watch?     true
                                    :skip-meta  :slow
                                    :fail-fast? true}}

           :locals     {:extra-deps {io.github.metosin/nima-ring {:local/root "../../nima-ring"}}}

           :outdated   {:replace-deps {olical/depot        {:mvn/version "RELEASE"}
                                       org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
                        :main-opts    ["-m" "depot.outdated.main"
                                       "--aliases" "dev,test"]}}}
