/*
 * Utils:
 */

.gap-1em { gap: 1em; }
.gap-1em-2em { gap: 1em 2em; }
.gap-2em-1em { gap: 2em 1em; }
.gap-05em { gap: 0.5em; }
.gap-02em { gap: 0.2em; }
.gap-01em { gap: 0.1em; }

.mt-1em { margin-top: 1em; }
.mt-2em { margin-top: 2em; }
.mt-3em { margin-top: 3em; }

/*
 * Flex utils:
 */

.flex, [class*="flex-"] { display: flex; }

.flex-direction-row    { flex-direction: row; }
.flex-direction-column { flex-direction: column; }

.flex-justify-content-flex-start    { justify-content: flex-start; }
.flex-justify-content-flex-end      { justify-content: flex-end; }
.flex-justify-content-center        { justify-content: center; }
.flex-justify-content-space-between { justify-content: space-between; }
.flex-justify-content-space-around  { justify-content: space-around; }

.flex-align-items-flex-start { align-items: flex-start; }
.flex-align-items-flex-end   { align-items: flex-end; }
.flex-align-items-center     { align-items: center; }
.flex-align-items-stretch    { align-items: stretch; }
.flex-align-items-baseline   { align-items: baseline; }

/*
 * Grid utils:
 */

.grid, [class*="grid-"] { display: grid; }

[class*="grid-auto-cols-"] {
  --grid-auto-cols-min-width: 300px;
  --grid-auto-cols-max-width: 1fr;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      min(var(--grid-auto-cols-min-width), 100%),
      /* min with 100% to prevent overflow */ var(--grid-auto-cols-max-width)
    )
  );
}

.grid-auto-cols-min-100px { --grid-auto-cols-min-width: 100px; }
.grid-auto-cols-min-200px { --grid-auto-cols-min-width: 200px; }
.grid-auto-cols-min-300px { --grid-auto-cols-min-width: 300px; }
.grid-auto-cols-min-400px { --grid-auto-cols-min-width: 300px; }

.grid-auto-cols-max-1fr   { --grid-auto-cols-max-width: 1fr; }
.grid-auto-cols-max-05fr  { --grid-auto-cols-max-width: 0.5fr; }
.grid-auto-cols-max-100px { --grid-auto-cols-max-width: 100px; }
.grid-auto-cols-max-200px { --grid-auto-cols-max-width: 200px; }
.grid-auto-cols-max-300px { --grid-auto-cols-max-width: 300px; }
.grid-auto-cols-max-400px { --grid-auto-cols-max-width: 400px; }

.grid-rows-auto-1-auto { grid-template-rows: auto 1fr auto; }

/*
 * Google Material Symbols:
 */

.icon.hoverable {
  --font-weight: 100;
  font-variation-settings: "wght" var(--font-weight);
  transition: --font-weight 200ms ease;
}

.icon.hoverable:hover {
  --font-weight: 700;
}

/*
 * Misc:
 */

.clamp-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cursor-pointer {
  cursor: pointer;
}
